MandelbrotCpuGpuBench/MainWindow.xaml

<Window x:Class="MandelbrotCpuGpuBench.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MandelbrotCpuGpuBench"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}, Path=Workspace}"
        WindowState="{Binding WindowsState}"
        WindowStyle="{Binding WindowStyle}"
        ResizeMode="{Binding ResizeMode}"
        PreviewKeyDown="Window_PreviewKeyDown"
        Title="{Binding Title}" Height="350" Width="525">
  <Window.Resources>
    <Style TargetType="RadioButton">
      <Setter Property="Margin" Value="1,0"/>
    </Style>
    <Style TargetType="Border">
      <Setter Property="BorderBrush" Value="Black"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="CornerRadius" Value="4"/>
    </Style>
  </Window.Resources>
    <Grid 
      MouseMove="Grid_MouseMove"
      MouseWheel="Grid_MouseWheel"
      MouseDown="Grid_MouseDown"
      MouseUp="Grid_MouseUp"
      SizeChanged="Grid_SizeChanged"
      Background="LightGray"
      >
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal" Visibility="{Binding ToolsVisibility}">
      
      <!-- Language -->
      <Border>
        <UniformGrid Rows="2">
          <RadioButton IsChecked="{Binding LanguageCs}">C#</RadioButton>
          <RadioButton IsChecked="{Binding LanguageCpp}">C++</RadioButton>
        </UniformGrid>
      </Border>

      <!-- Thread Model -->
      <Border>
        <UniformGrid Rows="2">
          <RadioButton IsChecked="{Binding ThreadModelMulti}">Multi Threaded</RadioButton>
          <RadioButton IsChecked="{Binding ThreadModelSingle}">Single Threaded</RadioButton>
        </UniformGrid>
      </Border>

      <!-- Precision -->
      <Border>
        <UniformGrid Rows="2">
          <RadioButton IsChecked="{Binding PrecisionFloat}">Float</RadioButton>
          <RadioButton IsChecked="{Binding PrecisionDouble}">Double</RadioButton>
        </UniformGrid>
      </Border>

      <!-- Method -->
      <Border>
        <UniformGrid Rows="2" Columns="2">
          <RadioButton IsChecked="{Binding MethodCpuSimd}" IsEnabled="{Binding MethodCpuSimdEnabled}">CPU SIMD</RadioButton>
          <RadioButton IsChecked="{Binding MethodCpuFpu}">CPU FPU</RadioButton>
          <RadioButton  IsChecked="{Binding MethodGpu}" IsEnabled="{Binding MethodGpuEnabled}">GPU</RadioButton>
        </UniformGrid>
      </Border>

      <Button Click="Render_Click">Render Current View</Button>
      <Button Click="ToggleFullScreen_Click">Toggle Full Screen</Button>
    </StackPanel>
    <Grid Grid.Row="1" x:Name="_image" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <Image Source="{Binding MandelbrotImage}">
        <Image.ContextMenu>
          <ContextMenu>
            <MenuItem Header="Toggle Fullscreen" Click="ToggleFullScreen_Click"/>
          </ContextMenu>
        </Image.ContextMenu>
      </Image>
    </Grid>
  </Grid>
</Window>
