MandelbrotCpuGpuBench/OptionsPanel.xaml

<UserControl x:Class="MandelbrotCpuGpuBench.OptionsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MandelbrotCpuGpuBench"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal">

        <!-- Language -->
        <Border Padding="2">
            <UniformGrid Rows="2">
                <RadioButton IsChecked="{Binding LanguageCs}">C#</RadioButton>
                <RadioButton IsChecked="{Binding LanguageCpp}">C++</RadioButton>
            </UniformGrid>
        </Border>

        <Grid Visibility="{Binding LanguageCs, Converter={x:Static local:BoolToVisibilityConverter.Instance}}">
            <!-- C# Options -->
            <StackPanel Orientation="Horizontal" DataContext="{Binding Cs}">

                <!-- Thread Model -->
                <Border Padding="2">
                    <UniformGrid Rows="2">
                        <RadioButton IsChecked="{Binding ThreadModelMulti}">Multi Threaded</RadioButton>
                        <RadioButton IsChecked="{Binding ThreadModelSingle}">Single Threaded</RadioButton>
                    </UniformGrid>
                </Border>

                <!-- Method -->
                <Border Padding="2">
                    <UniformGrid Rows="2">
                        <RadioButton IsChecked="{Binding MethodCpuSimd}">CPU SIMD</RadioButton>
                        <RadioButton IsChecked="{Binding MethodCpuFpu}">CPU FPU</RadioButton>
                    </UniformGrid>
                </Border>

                <!-- Precision -->
                <Border Padding="2">
                    <UniformGrid Rows="2" Columns="2">
                        <RadioButton IsChecked="{Binding PrecisionFloat32}">Float32</RadioButton>
                        <RadioButton IsChecked="{Binding PrecisionFloat128}">Float128</RadioButton>
                        <RadioButton IsChecked="{Binding PrecisionFloat64}">Float64</RadioButton>
                        <RadioButton IsChecked="{Binding PrecisionFloat128Fast}">Float128 Fast</RadioButton>
                    </UniformGrid>
                </Border>

            </StackPanel>
        </Grid>

        <Grid Visibility="{Binding LanguageCpp, Converter={x:Static local:BoolToVisibilityConverter.Instance}}" >
            <!-- C++ Options -->
            <StackPanel Orientation="Horizontal" DataContext="{Binding Cpp}">

                <!-- Thread Model -->
                <Border Padding="2">
                    <UniformGrid Rows="2">
                        <RadioButton IsChecked="{Binding ThreadModelMulti}">Multi Threaded</RadioButton>
                        <RadioButton IsChecked="{Binding ThreadModelSingle}">Single Threaded</RadioButton>
                    </UniformGrid>
                </Border>

                <!-- Method -->
                <Border Padding="2">
                    <UniformGrid Rows="2">
                        <RadioButton IsChecked="{Binding MethodCpuFpu}">CPU FPU</RadioButton>
                        <RadioButton  IsChecked="{Binding MethodGpu}">GPU</RadioButton>
                    </UniformGrid>
                </Border>

                <!-- Precision -->
                <Border Padding="2">
                    <UniformGrid Rows="2">
                        <RadioButton IsChecked="{Binding PrecisionFloat32}">Float32</RadioButton>
                        <RadioButton IsChecked="{Binding PrecisionFloat64}">Float64</RadioButton>
                    </UniformGrid>
                </Border>

            </StackPanel>
        </Grid>

    </StackPanel>
</UserControl>
